# Cucumber_WomenClothing

./: README.txt  pom.xml
src/test/java/lab6/driver/: DriverManager.java
src/test/java/lab6/hooks/: Hooks.java
src/test/java/lab6/locators/: WomenPageLocators.java
src/test/java/lab6/runners/: RunCucumberTest.java
src/test/java/lab6/steps/: CommonSteps.java  DuplicateProductSteps.java  PriceConsistencySteps.java  SearchSteps.java  SortingSteps.java
src/test/resources/features/: 01_SIS_T4_price_consistency.feature
